# The OMPLDynamicReconfigure.cfg file defines a set of dynamic configuration parameters for the OMPL-based planners 
# within the MoveIt! framework. Using ROS's dynamic reconfigure system, this file allows users to adjust certain planner 
# behaviors at runtime without restarting the system. Parameters defined here include options to enable or disable 
# solution path simplification, set the minimum number of waypoints in a plan, control the maximum distance between 
# waypoints, specify which robot link to visualize the exploration tree for, and toggle the display of random valid 
# states. By exposing these settings through dynamic reconfigure, the file provides a convenient way to fine-tune and 
# debug motion planning performance interactively during experiments or robot operation.

#!/usr/bin/env python
PACKAGE = "moveit_planners_ompl"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("simplify_solutions", bool_t, 1, "Flag indicating whether computed motion plans are also simplified", False) #changed to False from True on 12/21/2018
gen.add("minimum_waypoint_count", int_t, 2, "Set the minimum number of waypoints to include in a motion plan", 3, 2, 10000) #changed to 100 from 10 on 12/21/2018
gen.add("maximum_waypoint_distance", double_t, 3, "The maximum distance between consecutive waypoints along the solution path (0.0 means 'ignore')", 0.01, 0.0, 50.0) #changed to .005 from 0.0 on 12/21/2018
gen.add("link_for_exploration_tree", str_t, 4, "Show the exploration tree for a particular link", "")
gen.add("display_random_valid_states", bool_t, 5, "Flag indicating whether random valid states are to be published", False)

exit(gen.generate(PACKAGE, PACKAGE, "OMPLDynamicReconfigure"))
